<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monami</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/f21f7d3508.js" crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <header>
        <div class="head">
            <div class="headerTop">
                <div class="headerWrap">
                    <div class="headerLeft">
                        <div class="linkLeft">
                            <div class="this_lang">
                                <a href="">KOR</a>
                            </div>

                            <ul>
                                <li><a href="">ENG</a></li>
                            </ul>
                        </div>
            
                        <div class="linkRight">
                            <img src="images/common/sns_facebook.gif" alt="페이스북">
                            <img src="images/common/sns_insta.gif" alt="인스타그램">
                        </div>
                    </div>
            
                    <div class="headerRight">
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">SITE MAP</a></li>
                            <li><a href="">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <div class="headerBot">
                <div class="headerWrap">
                    <div class="logo">
                        <img src="images/common/logo.jpg" alt="로고">
                    </div>
    
                    <div class="mainMenu">
                        <ul>
                            <li><a href="">모나미소개</a>
                                <ul class="headerSlideDown">
                                    <li>CEO 메시지</li>
                                    <li>회사정보</li>
                                    <li>회사연혁</li>
                                    <li>윤리강령</li>
                                    <li>투자정보</li>
                                    <li>CI</li>
                                    <li>채용정보</li>
                                    <li>찾아오시는 길</li>
                                </ul>
                            </li>
                            <li><a href="">모나미제품</a>
                                <ul class="headerSlideDown">
                                    <li>펜</li>
                                    <li>마카</li>
                                    <li>형광펜</li>
                                    <li>미술용품</li>
                                    <li>기타</li>
                                    <li>카탈로그</li>
                                </ul>
                            </li>
                            <li><a href="">NEWS & VIDEO</a>
                                <ul class="headerSlideDown">
                                    <li>보도자료</li>
                                    <li>동영상자료</li>
                                </ul>
                            </li>
                            <li><a href="">모나미 미술대회</a>
                                <ul class="headerSlideDown">
                                    <li>미술대회 소개</li>
                                    <li>수상작 발표</li>
                                </ul>
                            </li>
                            <li><a href="">고객지원</a>
                                <ul class="headerSlideDown">
                                    <li>자주묻는질문</li>
                                    <li>문의하기</li>
                                    <li>이벤트</li>
                                </ul>
                            </li>
                            <li><a href="">기업 구매 / 개발</a>
                                <ul class="headerSlideDown">
                                    <li>대량 구매 문의</li>
                                    <li>기업 및 단체 구매</li>
                                    <li>산업용 맞춤 제품개발</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
    
                    <div class="search">
                        <div class="ham_menu">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="search_icon">
                            <i class="fa-solid fa-magnifying-glass" style="color:#000"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="slide">
            <img src="images/main/visual1.jpg" alt="메인 슬라이드">

            <div class="slideInsideText">
                <h3>어쩌면 삶은 <br>인생이라는 종이 위에 <br>써 내려가는 <br>펜의 기록 같습니다.</h3>

                <p>그중에서도 지우고 싶지 않은 기록이 있습니다. <br>모나미는 언제나 당신의 행복한 기록과 함께합니다.</p>
            </div>
        </div>
    </main>

    <footer>
    </footer>


</body>
</html>