<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #box1{
            width: 100px;
            height: 100px;
            background-color: gold;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: red;
            opacity: 0.5;
            /* opacity = 투명도 */
            margin: 50px 20px 20px 50px;
            /* margin: 위  오른쪽 아래 왼쪽; */
        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: blue;
            opacity: 0.5;
        }

    </style>

</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>

</html>