<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Page</title>
    <style>
        header{
            width: 1100px;
            height: 100px;
            margin: 0 auto;
            background-color: gold;
        }
        #login{
            width: 160px;
            height: 80px;
            margin: 200px auto;
            background-color: skyblue;
            text-align: center;
            font-size: 40px;
        }
        #input{
            width: 1100px;
            height: 200px;
            margin: 0 auto;
            background-color: tomato;
        }
        #pwhelp{
            width: 1100px;
            height: 50px;
            margin: 0 auto;
            background-color: tomato;
            float: right;
            /* text-align: right; */
        }
        section{
            width: 1100px;
            height: 200px;
            margin: 0 auto;
            background-color: cyan;
        }
        footer{
            width: 1100px;
            height: 100px;
            margin: 0 auto;
            background-color: #eee;
        }
        
    </style>

</head>

<body>
    <header>
        <div id="login">로그인</div>
    </header>
    <div id="input">
        <input type="text" name="ID" placeholder="이메일을 입력하세요."><br>
        <input type="text" name="PW" placeholder="비밀번호를 입력하세요.">
    </div>
    <div id="pwhelp">
        <a href="#">비밀번호 찾기</a>

    </div>
    <section>
        <div class="box">
            <button class="button">이메일로 로그인</button>

        </div>
    </section>
    <footer>
        <a href="#">회원가입</a>
        <a href="#">이메일 찾기</a>
    </footer>

</body>

</html>