<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* 초기화 */
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        h1 {
            text-align: center;
            background-color: #666;
            color: white;
            padding: 20px 0;
            /* 상하 20px 좌우 0 */
        }

        form {
            width: 95%;
            margin: 0 auto;
        }

        label {
            display: block;
            background-color: yellowgreen;
            padding: 10px 20px;
            color: white;
            border-radius: 10px;
            margin: 20px 0;
        }

        label:nth-last-of-type(2) {
            margin: 80px 0;
        }

        .view {
            /* 버튼을 눌렀을 때 나타났다 사라지는 속도 0.5s ease */
            transition: all 0.5s ease;
            opacity: 0;
        }

        span {
            padding: 0 10px;
            font-size: 14px;
        }

        input[type="checkbox"]:checked~.view {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>우리의 문화재</h1>
        <form>
            <label>선택을 시작하시겠습니까?</label>
            <input type="checkbox" value="start">
            <span>시작함</span>
            <div class="view">
                <label>원하는 문화재는?</label>
            </div>
        </form>

    </div>

</body>

</html>