<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap{
            width: 100%;
        }

        form{
            width: 95%;
            margin: 0 auto;
        }

        span{
            padding: 0 10px;
            font-size: 14px;
        }

        /* 이미지 할당할 범위를 정하고 아래에선 그 범위 안에서 사이즈를 얼마나 부여할 지를 정함 */
        .imgbox{
            width: 500px;
            height: 300px;
            padding: 10px 0;
            position: relative;         /* 상대좌표를 잡아주고 */
            border-radius: 20px;
            overflow: hidden;
        }
        .imgbox img{
            width: 100%;
            height: 100%;
            position: absolute;         /* 절대좌표로 위치를 지정 */
            top: 0;
            left: 0;
        }
        /* 첫번째 사진 외에 나머지는 안보이게 만듬 */
        .imgbox img:not(:first-child){
            display: none;
        }

        input[type="radio"]{
            margin: 10px 0;
        }
        /* 각각의 이미지를 value로 호출하여 해당하는 버튼을 클릭시 이미지가 바뀜 */
        input[value="석굴암"]:checked ~ .imgbox img[alt="석굴암"]{
            display: block;
        }
        input[value="남대문"]:checked ~ .imgbox img[alt="남대문"]{
            display: block;
        }
        input[value="독립기념관"]:checked ~ .imgbox img[alt="독립기념관"]{
            display: block;
        }


    </style>

</head>

<body>
    <div id="wrap">
        <form>
            <div class="view">
                <input type="radio" name="mun" value="석굴암" checked><span>석굴암</span><br>
                <input type="radio" name="mun" value="남대문"><span>남대문</span><br>
                <input type="radio" name="mun" value="독립기념관"><span>독립기념관</span><br>
                <div class="imgbox">
                    <img src="img/석굴암.jpg" alt="석굴암">
                    <img src="img/남대문.jpg" alt="남대문">
                    <img src="img/독립기념관.jpg" alt="독립기념관">
                </div>
            </div>
        </form>
    </div>

</body>

</html>