@charset "utf-8";

* {margin:0; padding:0;}

ul, li, ol {list-style: none; margin:0; padding: 0;}

a {text-decoration: none; color:#000;}

/* 헤더 */
header {position: fixed; left:0; top:0; width:100%; background-color: #fff; z-index:1000;}

.head {border-bottom:1px solid #eaeaea;}

.headerWrap {max-width:1400px; margin: 0 auto; position: relative; width:100%;}

/* 헤더 탑 */
.headerTop {border-bottom:1px solid #eaeaea; height:58px;}

.headerLeft {overflow: hidden; float:left; margin-top:14px;}

.linkLeft {position: absolute; top:14px; left:0; z-index: 100; float:left; width:86px; height:21px; padding-top:7px; overflow: hidden; border:1px solid #eaeaea; border-radius: 10px; transition: all 0.3s;}

.linkRight {float:left; padding-left:97px;}

.this_lang {padding-left:15px; background: url(../images/common/lang_kor.gif) no-repeat 10px center;}

.this_lang > a {display: block; width:38px; padding-left:15px; font-family: 'Montserrat', sans-serif; font-size:11px; color:#000; background : url(../images/common/lang_arr.gif) no-repeat right center;}

.linkLeft > ul {display: none; margin-top:5px;}

.linkLeft > ul a {display: block; font-family: 'Montserrat', sans-serif; font-size:11px; margin-left:-2px; text-align: center; background: url(../images/common/lang_eng.gif) no-repeat 12px center;}

.headerRight {overflow: hidden; float:right; margin-top:20px;}

.headerRight li {float:left; margin-left:10px; padding-left:5px;}

.headerRight li a {font-family: 'Montserrat', sans-serif; font-size:11px; color:#9b9a9a; display: inline-block; letter-spacing: 0.3px;}

.headerRight li:not(:last-child) a {border-right:1px solid #eaeaea; padding-right:10px;}

/* 헤더 아래 */
.logo {float:left; width:162px;}

.mainMenu {float:left; width:1076px;}

.mainMenu > ul {text-align: center; margin-left:60px;}

.mainMenu > ul > li {position: relative; display: inline-block; vertical-align: top; height:89px; line-height: 89px;  transition: all 0.3s; margin:0 33px; transition: all 0.3s;}

.mainMenu > ul li a {font-size:17px; color:#303030; display: block; height:89px; transition: all 0.3s;}

.mainMenu > ul > li:first-child {margin:0 33px 0 0;}

.mainMenu > ul > li:last-child {margin:0 0 0 33px;}

/* 헤더 메인 메뉴 슬라이드  */
.headerSlideDown {position:absolute; left:-78px; top:100%; z-index:100; width:180px; padding:12px 25px; background: rgba(255,255,255,0.9); box-shadow:1px 1px 3px rgba(0,0,0,0.1); display: none;}

.headerSlideDown:nth-child(3) {left:-62px;}
.headerSlideDown:nth-child(4) {left:-55px;}
.headerSlideDown:nth-child(5) {left:-83px;}

.headerSlideDown li {border-bottom:1px solid #e1e1e1; height:49px; line-height: 49px; font-size:14px; color:#6e6e6e; transition: all .3s;}

/* 검색 및 햄버거 메뉴 */
.search {float:left; width:162px;}

.search div {float:right; overflow:hidden;}

.ham_menu {position:relative; width:19px; height:16px; margin-top:36px; cursor: pointer;}

.ham_menu div {display: inline-block; transition: all .4s; position: absolute; left:0; width:100%; height:2px; background-color: #000; border-radius: 4px; }

.ham_menu div:first-child {top:0;}
.ham_menu div:nth-child(2) {top:7px;}
.ham_menu div:last-child {bottom:0;}

.search_icon {overflow: hidden; float:right; text-align: center; margin-right:24px; margin-top:33px; transition: all 0.6s;}

