@charset "utf-8";

* {margin:0; padding:0;}

ul, ol, li {list-style:none; margin:0; padding:0;}

a {text-decoration: none; color:#000;}

.joinWrap {width:400px; margin:0 auto; padding-top:100px;}

.joinWrap > h1 {text-align: center; margin-bottom:40px;}

#joinForm {padding-bottom:15px; border-bottom:1px solid #eee;}

#joinForm > p {color:#000; font-size:15px; font-weight:bold; margin-bottom:15px;}

.joinBox {height:48px; margin-bottom:15px;}

.joinBox > label {float:left; background-color: #eee; width:14%; height:100%; border:1px solid #ccc; text-align: center; border-right:0;}

.joinBox > label > i {font-size:26px; margin-top:14px;}

.joinBox > input {width:80%; height:48px; border:1px solid #ccc; padding:0 8px; font-size:14px;}

.joinBox > input::placeholder {font-weight:bold; color:#999; font-size:14px;}

/* 약관 동의 */
.joinTerms > p {margin:15px 0; font-size:18px; font-weight:bold; }

.checkForm input {width:20px; height:20px;}
.checkForm > label {font-size:20px; font-weight:bold;}

.termsBox {border:1px solid #ccc; padding:15px; margin-top:15px;}

.termsBox div {margin-bottom:10px;}

.termsBox div label {font-size:14px; font-weight:600; vertical-align: super;}