@charset "utf-8";

/* 슬라이드 */
.slide {overflow:hidden; position:relative; width:100%; margin-top:148px;}

.slideInsideText {position:absolute; left:50%; top:0; width:1400px; margin-left:-700px; z-index:10;}

.slideInsideText > h3 {font-size: 50px; color:#fff; line-height:120%; font-weight:200; margin-left:120px;}

.slideInsideText > h3::before {display: block; content:""; width:80px; height:1px; background-color: #fff; margin:157px 0 10px 0;}

.slideInsideText > p {font-size:15px; color: rgba(255,255,255,0.8); line-height:140%; font-weight:300; margin:30px 0 0 120px;}