<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: "맑은 고딕";
        }

        ul,
        il,
        ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header {
            width: 1100px;
            height: 100px;
            margin: 0 auto;
            background-color: gold;
        }

        #logo {
            width: 130px;
            height: 70px;
            float: left;
            margin: 10px 0 0 10px;
        }

        nav {
            width: 740px;
            height: 30px;
            float: left;
            margin: 40px 0 0 220px;
        }

        nav ul {
            font-family: "Arial";
            font-weight: bold;
        }

        nav>ul>li {
            float: left;
            padding: 0 30px;
        }

        nav>ul>li a {
            text-decoration: none;
            color: #333;
        }

        nav>ul>li a:hover {
            color: red;
        }

        #slider {
            width: 1100px;
            height: 450px;
            margin: 0 auto;
        }

        section {
            width: 1100px;
            height: 280px;
            margin: 0 auto;
            background-color: cyan;
        }

        article {
            width: 340px;
            height: 145px;
            float: left;
            margin: 30px 13px;
            background-color: yellow;
        }

        footer {
            width: 1100px;
            height: 100px;
            margin: 0 auto;
            background-color: #eee;
        }

        footer img {
            float: left;
            margin: 20px 0 0 20px;
        }

        footer p {
            font-family: "돋움";
            font-size: 12px;
            color: #666;
            margin: 40px 0 0 130px;
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="img/logo.jpg" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">VEHICLE</a></li>
                <li><a href="#">PRICE</a></li>
                <li><a href="#">OFFERS</a></li>
                <li><a href="#">SECONDHSND CAR</a></li>
            </ul>
        </nav>
    </header>
    <div id="slider">
        <img src="img/2.jpg" alt="2" width="1100px" height="280px">
    </div>
    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>
    <footer>
        <img src="img/logo2.jpg" alt="logo2">
        <p>JAGUAR LAND ROVER AUTOMOTIVE PLC
            REGISTERED OFFICE: ABBEY ROAD, WHITLEY, COVENTRY, CV3 4LF. <br>REGISTERED IN ENGLAND NO: 6477691</p>
    </footer>
</body>

</html>