<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: "맑은 고딕";
        }
        ul,
        il,
        ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        header {
            width: 1100px;
            height: 100px;
            margin: 0 auto;
        }
        #logo {
            width: 130px;
            height: 70px;
            float: left;
            margin: 10px 0 0 10px;
        }


        nav {
            width: 740px;
            height: 30px;
            float: left;
            margin: 40px 0 0 220px;
        }
        nav ul {
            font-family: "Arial";
            font-weight: bold;
        }
        nav>ul>li {
            float: left;
            padding: 0 30px;
        }
        nav>ul>li a {
            text-decoration: none;
            color: #333;
        }
        nav>ul>li a:hover {
            color: red;
        }


        #slider {
            width: 1100px;
            height: 450px;
            margin: 0 auto;
        }


        section {
            width: 1100px;
            height: 280px;
            margin: 0 auto;
        }
        article {
            width: 340px;
            height: 145px;
            float: left;
            margin: 30px 10px;
        }
        article h3{
            margin: 0;
            font-size: 16px;
            height: 30px;
            width: 100%;
        }
        article img{
            float: left;
            margin: 0 10px 0 0px;
        }
        article h4{
            margin: 0;
            font-size: 14px;
            height: 30px;
        }
        article p{
            font-family: "돋움";
            font-size: 12px;
            color: #666;
        }

        article .icon{
            width: 100px;
            height: 75px;
            float: left;
            margin: 0 0 0 5px;
            text-align: center;
        }
        article .icon img{
            float: left;
            margin: 0 0 0 20px;
        }
        article .icon span{
            width: 100%;
            text-align: center;
            float: left;
            font-size: 12px;
            margin: 10px 0 0 0px;
            display: block;
        }


        footer {
            width: 1100px;
            height: 100px;
            margin: 0 auto;
            background-color: #eee;
        }
        footer img {
            float: left;
            margin: 20px 0 0 20px;
        }
        footer p {
            font-family: "돋움";
            font-size: 12px;
            color: #666;
            margin: 40px 0 0 130px;
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="img/logo.jpg" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">VEHICLE</a></li>
                <li><a href="#">PRICE</a></li>
                <li><a href="#">OFFERS</a></li>
                <li><a href="#">SECONDHSND CAR</a></li>
            </ul>
        </nav>
    </header>
    <div id="slider">
        <img src="img/2.jpg" alt="2" width="1100px" height="450px">
    </div>
    <section>
        <article>
            <h3>NEWS</h3>
            <a href="#"><img src="img/4.jpg" alt="4"></a>
            <h4>Discovery 5</h4>
            <p>랜드로버가 만든 정통 SUV. 디스커버리의 신형 모델이 다음달 공개된다.</p>

        </article>
        <article>
            <h3>랜드로버 모델 살펴보기</h3>
            <a href="#"><img src="img/8.jpg" alt="8"></a>
        </article>
        <article>
            <h3>고객지원</h3>
            <div class="icon">
                <a href="#"><img src="img/icon3.jpg" alt="icon3"></a>
                <span>시승신청</span>
            </div>
            <div class="icon">
                <a href="#"><img src="img/icon4.jpg" alt="icon4"></a>
                <span>뉴스레터 신청</span>
            </div>
            <div class="icon">
                <a href="#"><img src="img/icon5.jpg" alt="icon5"></a>
                <span>전시장 찾기</span>
            </div>

        </article>
    </section>
    <footer>
        <img src="img/logo2.jpg" alt="logo2">
        <p>JAGUAR LAND ROVER AUTOMOTIVE PLC
            REGISTERED OFFICE: ABBEY ROAD, WHITLEY, COVENTRY, CV3 4LF. <br>REGISTERED IN ENGLAND NO: 6477691</p>
    </footer>
</body>

</html>